spring.application.name=ms-2
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG