spring.application.name=gateway-server
spring.config.import=configserver:http://localhost:8888
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG